
Addon_Name			= 'Page theme and layout info'
Namespace			= PageThemeLayoutInfo
;Addon_Unique_ID	= XXX
Addon_Version		= 1.0
min_gpeasy_version	= 5.1.1-b1

About = 'A simple plugin for developers to illustrate how to obtain information about the current page\'s theme/layout. Shows a message with infos when logged-in.'

[GetHead]
class	= '\Addon\PageThemeLayoutInfo\Plugin'
